server:
  port: 8084
# Template caching
spring:

  main:
    allow-bean-definition-overriding: true

keycloak:
  auth-server-url: "https://asclepios-auth.euprojects.net/auth"
  realm: user-authentication
  resource: testclient
  credentials:
    secret: 3daacd23-531a-4e1d-bd40-348b193de5e4
  cors: true
  cors-allowed-headers: "Access-Control-Allow-Origin, Origin, Accept,
                        X-Requested-With, Content-Type, Access-Control-Request-Method,X-Forwarded-For, X-Forwarded-Proto,
                        Access-Control-Request-Headers, Authorization"
  cors-allowed-methods: "POST, PUT, DELETE, GET, HEAD"

cpabe:
  keytray: "https://asclepios-keytray.euprojects.net/api/v1"
  mode: "dev"